#!/usr/bin/env bash

paru -Syu --needed \
    adobe-source-han-sans-otc-fonts \
    adobe-source-han-serif-otc-fonts \
    awesome-terminal-fonts \
    bat \
    btop \
    ctags \
    ctop \
    devtools \
    dfrs \
    diff-so-fancy \
    docker \
    docker-buildx \
    docker-compose \
    eza \
    fastfetch \
    fb-client \
    fd \
    fwupd \
    fx \
    fzf \
    glow \
    gping \
    hss \
    htop \
    httpie \
    inetutils \
    ipcalc \
    iwd \
    jq \
    laptop-detect \
    lazydocker \
    lazygit \
    linux-headers \
    linux-hardened \
    linux-hardened-headers \
    man-db \
    mlocate \
    mplayer \
    mtr \
    nmap \
    noto-fonts \
    noto-fonts-emoji \
    pacman-cleanup-hook \
    pacman-contrib \
    pax-utils \
    pkgfile \
    powerline \
    powerline-fonts \
    pwgen \
    ranger \
    rebuild-detector \
    reflector \
    ripgrep \
    shellcheck \
    skim \
    stow \
    tig \
    traceroute \
    ttf-nerd-fonts-symbols \
    usbctl \
    unzip \
    vault \
    vcspull \
    vim \
    wget \
    yamllint \
    zellij \
    zip \
    zsh \
    zsh-antidote \
    zsh-completions

sudo systemctl enable --now docker.service
