#!/usr/bin/env bash

paru -Syu --needed \
    alacritty \
    ddcutil \
    discord \
    element-desktop \
    feh \
    file-roller \
    firefox \
    flameshot \
    geany \
    gimp \
    hicolor-icon-theme \
    i3-wm \
    i3lock \
    i3status \
    iw \
    keepassxc \
    lxqt-policykit \
    lxqt-sudo \
    nitrokey-app \
    pasystray-git \
    pavucontrol \
    pavumeter \
    perl-anyevent-i3 \
    perl-json-xs \
    piper \
    pulseaudio \
    pulseaudio-ctl \
    py3status \
    python-pytz \
    python-tzlocal \
    rofi \
    rofi-calc \
    signal-desktop \
    slack-desktop \
    telegram-desktop \
    thunderbird \
    ttf-font-awesome \
    ttf-freefont \
    ttf-input \
    usbctl \
    vimiv \
    vlc \
    xclip \
    xorg-xinit \
    xorg-xkill
